# FoodFit

./: .gitignore  README.md  SQL쿼리문  build.gradle  settings.gradle  sqlquery.txt
SQL/: SQL쿼리문
src/main/java/com/sds/foodfit/: AppConfig.java  AuthAspect.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  FaildEventHandler.java  FailedEventHandler.java  FoodFitApplication.java  LoginEventHandler.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/sds/foodfit/apimodule/: FoodDBApiService.java
src/main/java/com/sds/foodfit/common/: EncryptionManager.java  ModelManager.java  NutrientManager.java  Pager.java  SessionManager.java  VisitorLogger.java
src/main/java/com/sds/foodfit/controller/: AdminController.java  DemoController.java  HeaderController.java  MainController.java  MemberController.java  NoticeController.java  RecoFoodController.java  RecoTableController.java  RestFavoriteFoodController.java  RestMemberController.java  RestNoticeController.java  RestRecofoodController.java  RestSurveyController.java
src/main/java/com/sds/foodfit/domain/: Allergy.java  CustomUserDetails.java  DislikedFood.java  FavoriteFood.java  FoodApiResponse.java  FoodDB.java  FoodRecommendResult.java  FoodTypeSurvey.java  Member.java  MemberDetail.java  Notice.java  RecipDB.java  Role.java  Sns.java
src/main/java/com/sds/foodfit/exception/: ApiLoadException.java  FavoriteFoodException.java  InsertionFailedException.java  MemberDetailException.java  MemberException.java  NoticeException.java
src/main/java/com/sds/foodfit/model/admin/: AdminDAO.java  AdminService.java
src/main/java/com/sds/foodfit/model/demo/: DemoService.java
src/main/java/com/sds/foodfit/model/favoritefood/: FavoriteFoodDAO.java  FavoriteFoodService.java  FavoriteFoodServiceImpl.java
src/main/java/com/sds/foodfit/model/food/: CalculateFoodService.java  FoodDBApiService.java  FoodDBDAO.java  FoodDBService.java  FoodDBServiceImpl.java  RecommendFoodService.java  TableService.java  TableServiceImpl.java
src/main/java/com/sds/foodfit/model/member/: AllergyDAO.java  CustomUserDetailsService.java  DislikedFoodDAO.java  MemberDAO.java  MemberDetailDAO.java  MemberDetailService.java  MemberDetailServiceImpl.java  MemberService.java  MemberServiceImpl.java  RoleDAO.java  RoleService.java  RoleServiceImpl.java  SnsDAO.java  SnsService.java  SnsServiceImpl.java
src/main/java/com/sds/foodfit/model/notice/: NoticeDAO.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/sds/foodfit/model/role/: RoleDAO.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/sds/foodfit/model/sns/: SnsDAO.java  SnsService.java  SnsServiceImpl.java
src/main/java/com/sds/foodfit/model/survey/: FoodTypeSurveyDAO.java  FoodTypeSurveyService.java  FoodTypeSurveyServiceImpl.java
src/main/java/com/sds/foodfit/sns/: GoogleLogin.java  GoogleOAuthToken.java  KaKaoLogin.java  KaKaoOAuthToken.java  NaverLogin.java  NaverOAuthToken.java
src/main/resources/: application.properties
src/main/resources/mybatis/: FavoriteFoodMapper.xml  FoodDBMapper.xml  FoodTypeSurveyMapper.xml  MemberDetailMapper.xml  MemberMapper.xml  NoticeMapper.xml  RoleMapper.xml  SnsMapper.xml  mybatis-3-mapper.dtd
src/main/resources/static/site/: about.html  blog-details.html  blog.html  contact.html  gallery.html  index.html  menu.html  reservation.html  stuff.html
src/main/resources/static/site/css/: baguetteBox.min.css  sidescrolling.css  style.css
src/main/resources/static/site/js/: custom.js  lib.js  sidescrolling.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: loadapi.html
src/main/resources/templates/demo/: demoResult.html  female-20s.html  female-30s.html  female-40s.html  input-form.html  male-20s.html  male-30s.html  male-40s.html
src/main/resources/templates/error/: result.html
src/main/resources/templates/fragments/: footer.html  footer_link.html  header.html  header_link.html  headerinfo.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/notice/: content.html  editform.html  list.html  searchList.html  write.html
src/main/resources/templates/recofood/: insert.html  result.html
src/main/resources/templates/recomember/: favorite.html  health.html  join.html  login.html  mypage.html  mypage2.html  regist.html
src/main/resources/templates/recotable/: example.html  foodpopup.html  insert.html  result.html  result3.html
src/main/resources/templates/recotable/recofood/: insert.html
src/test/java/com/sds/foodfit/: FoodFitApplicationTests.java
