plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
		
	// 보안관련 의존성 추가 (static 리소스 제어때 막혀서 추가함)
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'
		
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//mysql 의존성 추가
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation 'com.mysql:mysql-connector-j:8.4.0'
	
	//spring jdbc(스프링 부트에서 데이터 베이스 연동을 위해 사용 필수 jar)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'
	
	//mybatis spring 버전 좀 높은거... @Mapper가 지원 
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	
	//json 사용하기 위해 json simple 최근버전 의존성 추가
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	//AOP 추가
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.5'
	
	//유효성검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}