<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- header_link begin -->
	<th:block th:replace="~{fragments/header_link :: header_link}"/>
    <!-- header_link end -->
<title>공지사항</title>

<style>
/* Custom styles */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

section.notice {
    padding: 80px 0;
}

.page-title {
    margin-bottom: 60px;
}

.page-title h3 {
    font-size: 28px;
    color: #333333;
    font-weight: 400;
    text-align: center;
}

#board-search .search-window {
    padding: 15px 0;
    background-color: #f9f7f9;
}

#board-search .search-window .search-wrap {
    position: relative;
    margin: 0 auto;
    width: 80%;
    max-width: 564px;
}

#board-search .search-window .search-wrap input {
    height: 40px;
    width: 100%;
    font-size: 14px;
    padding: 7px 14px;
    border: 1px solid #ccc;
}

#board-search .search-window .search-wrap input:focus {
    border-color: #333;
    outline: 0;
    border-width: 1px;
}

#board-search .search-window .search-wrap .btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 108px;
    padding: 0;
    font-size: 16px;
}

.board-table {
    font-size: 13px;
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.board-table a {
    color: #333;
    display: inline-block;
    line-height: 1.4;
    word-break: break-all;
    vertical-align: middle;
}

.board-table a:hover {
    text-decoration: underline;
}

.board-table th {
    text-align: center;
}

.board-table .th-num {
    width: 100px;
    text-align: center;
}

.board-table .th-date {
    width: 200px;
}

.board-table th, .board-table td {
    padding: 14px 0;
}

.board-table tbody td {
    border-top: 1px solid #e7e7e7;
    text-align: center;
}

.board-table tbody th {
    padding-left: 28px;
    padding-right: 14px;
    border-top: 1px solid #e7e7e7;
    text-align: left;
}

.board-table tbody th p {
    display: none;
}

/* reset */
* {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    margin: -1px;
    width: 1px;
    height: 1px;
}
.hidden {
    display: none;
}
</style>
</head>
<body>
<th:block th:replace="~{fragments/header :: header}"/>
<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>공지사항</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
    <section class="notice">
        <div class="page-title">
            <div class="container">
            </div>
        </div>

        <!-- board seach area -->
       <div id="board-search">
        <div class="container">
            <div class="search-window">
                <form action="/notice/search" method="get">
                    <div class="search-wrap">
                        <label for="search" class="blind">공지사항 제목 검색</label>
                        <input id="search" type="search" name="titleKeyword" placeholder="검색어를 입력해주세요." value="">
                        <button type="submit" class="btn btn-dark">검색</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

        <div id="board-list">
            <div class="container">
                <table class="board-table">
                    <thead>
                        <tr>
                            <th scope="col" class="th-num">번호</th>
                            <th scope="col" class="th-title">제목</th>
                            <th scope="col" class="th-writer">작성자</th>
                            <th scope="col" class="th-date">등록일</th>
                            <th scope="col" class="th-hit">조회수</th>
                        </tr>
                    </thead>
                    <tbody>
        <tr th:each="notice, i : ${noticeList}">
        <td th:text="${notice.noticeIdx}"></td>
        <td><a th:href="@{/notice/detail(noticeIdx=${notice.noticeIdx}, titleKeyword=${titleKeyword})}" th:text="${notice.title}"></a></td>
        <td th:text="${notice.writer}"></td>
        <td th:text="${notice.regdate}"></td>
        <td th:text="${notice.hit}"></td>
    </tr>
    <tr>
        <td colspan="5">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex justify-content-center flex-grow-1">
                    <ul class="pagination mb-0">
                    <li th:classappend="${(pager.currentPage <= 10) ? 'hidden' : ''}">
                        <a class="page-link" th:if="${pager.currentPage > 1}" th:href="@{/notice/search(currentPage=${pager.firstPage - 1}, titleKeyword=${titleKeyword})}">Previous</a>
                        <a class="page-link" th:if="${pager.currentPage <= 1}">Previous</a>
                    </li>
                    <li th:each="i : ${#numbers.sequence(pager.firstPage, pager.lastPage)}"
                        th:class="${pager.currentPage == i} ? 'page-item active' : 'page-item'">
                        <a class="page-link" th:href="@{/notice/search(currentPage=${i}, titleKeyword=${titleKeyword})}" th:text="${i}"></a>
                    </li>
                    <li th:classappend="${(pager.currentPage >= pager.totalPage or pager.lastPage >= pager.totalPage) ? 'hidden' : ''}">
                        <a class="page-link" th:if="${pager.currentPage < pager.totalPage and pager.lastPage < pager.totalPage}" th:href="@{/notice/search(currentPage=${pager.firstPage + 10}, titleKeyword=${titleKeyword})}">Next</a>
                        <a class="page-link" th:if="${pager.currentPage >= pager.totalPage or pager.lastPage >= pager.totalPage}">Next</a>
                    </li>
                    </ul>
                </div>

       
            </div>
        </td>
    </tr>
</tbody>
                </table>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <th:block th:replace="~{fragments/footer :: footer}"/>

    <th:block th:replace="~{fragments/footer_link :: footer_link}"/>
</body>
</html>
<script>
        function validateSearchForm(event) {
            var searchInput = document.getElementById('search').value;
            if (searchInput.length < 2) {
                alert('검색어를 두 글자 이상 입력해주세요.');
                event.preventDefault(); 
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            var searchForm = document.querySelector('form[action="/notice/search"]');
            searchForm.addEventListener('submit', validateSearchForm);
        });
    </script>