
<!DOCTYPE html><html lang="ko">
<head>
<title>sd</title>
<meta name="description"
	content="푸드핏으로 편하게 식단 검증하세요!" />
<meta name="viewport"
	content="user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, viewport-fit=cover" />
<meta charSet="utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="theme-color" content="#FFFFFF" />
<link rel="manifest" href="/manifest.json" />
<link href="/icons/16.png" rel="icon" type="image/png" sizes="16x16" />
<link href="/icons/32.png" rel="icon" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/icons/192.png" />
<link rel="icon" href="/favicon.ico" />
<meta property="og:title" content="푸드핏!" />
<meta property="og:url" content="https://shipdan.me" />
<meta property="og:description"
	content="푸드핏!" />
<meta property="og:type" content="website" />
<meta property="og:image"
	content="https://dl8439a2el04c.cloudfront.net/static/image/open_graph_image.png" />
<meta name="next-head-count" content="17" />
<script src="https://developers.kakao.com/sdk/js/kakao.min.js" defer=""></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/kp.js"
	defer=""></script>
<noscript></noscript>

<link rel="preload"
	href="/_next/static/media/d83e92f0af8b17e4-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload"
	href="/_next/static/media/e52907b750a6f61e-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload"
	href="/_next/static/media/9031250013752d4b-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload"
	href="/_next/static/media/81b352a4d7a000ae-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload"
	href="/_next/static/media/41b9b3ece820718f-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload"
	href="/_next/static/media/fba9d678ff638e59-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload"
	href="/_next/static/media/eb9adf802b0a60eb-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload"
	href="/_next/static/media/ed42d1b51efd45f6-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload"
	href="/_next/static/media/d587d1c112526568-s.p.woff2" as="font"
	type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
<link rel="preload" href="/_next/static/css/4a902e89a52e4dc8.css"
	as="style" />
<link rel="stylesheet" href="/_next/static/css/4a902e89a52e4dc8.css"
	data-n-g="" />
<noscript data-n-css=""></noscript>
<script defer="" nomodule=""
	src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
<script src="/_next/static/chunks/webpack-adfa2acb84db0a2c.js" defer=""></script>
<script src="/_next/static/chunks/framework-d583295f3144c491.js"
	defer=""></script>
<script src="/_next/static/chunks/main-17584e4773b474e0.js" defer=""></script>
<script src="/_next/static/chunks/pages/_app-f5a2da12dcb13e07.js"
	defer=""></script>
<script src="/_next/static/chunks/6492-6f1003443ae201de.js" defer=""></script>
<script src="/_next/static/chunks/2873-8a1f087917616285.js" defer=""></script>
<script src="/_next/static/chunks/2467-f16b79096dcbd16f.js" defer=""></script>
<script src="/_next/static/chunks/7746-4751e8d6719679c4.js" defer=""></script>
<script src="/_next/static/chunks/1234-fd4e05d95624a9b7.js" defer=""></script>
<script src="/_next/static/chunks/8240-861e11e437bd63e5.js" defer=""></script>
<script src="/_next/static/chunks/6934-11355de7609b0e8f.js" defer=""></script>
<script src="/_next/static/chunks/3301-6ae4a244d0bef46f.js" defer=""></script>
<script src="/_next/static/chunks/1680-fe8561fffbb4a8d9.js" defer=""></script>
<script src="/_next/static/chunks/3263-9bf2c16e13ce7a62.js" defer=""></script>
<script src="/_next/static/chunks/9258-5ea29d8dae8853f2.js" defer=""></script>
<script src="/_next/static/chunks/pages/diet/record-f9d792a65070c8c3.js"
	defer=""></script>
<script src="/_next/static/1713158836659/_buildManifest.js" defer=""></script>
<script src="/_next/static/1713158836659/_ssgManifest.js" defer=""></script>
</head>
<body>
	<div id="__next">
		<style data-emotion="css-global m674md">
html {
	line-height: normal;
	scroll-behavior: smooth;
}

html {
	box-sizing: border-box;
	height: 100%;
}

*, *:before, *:after {
	box-sizing: inherit;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
}

input, textarea {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
	color: inherit;
	-webkit-text-decoration: none;
	text-decoration: none;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

#__next {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	min-height: 100%;
}

ul {
	margin: 0;
	padding: 0;
}
</style>
		<div class="__className_7ad7d9">
			<style data-emotion="css w5jf5m">
.css-w5jf5m {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	overflow-y: hidden;
	overflow-x: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	border-radius: 0;
}

</style>
			<div class="css-w5jf5m e1dkwuqm0">
				<style data-emotion="css 155e1a8">
.css-155e1a8 {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow-y: hidden;
	overflow-x: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	border-radius: 0;
	background-color: #FFFFFF;
	height: auto;
	overflow: unset;
	padding-top: env(safe-area-inset-top);
}

@media only screen and (min-width: 441px) {
	.css-155e1a8 {
		width: 375px;
		-webkit-align-self: center;
		-ms-flex-item-align: center;
		align-self: center;
	}
}
</style>
				<div class="css-155e1a8 ey497g80">
					<style data-emotion="css ewxjzp">
.css-ewxjzp {
	position: unset;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: unset;
	-webkit-flex-wrap: unset;
	-ms-flex-wrap: unset;
	flex-wrap: unset;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	width: unset;
	padding: 56px 0 100px 0;
	width: 100%;
}
</style>
					<div class="css-ewxjzp epzm9160">
						<style data-emotion="css dvj249">
.css-dvj249 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	position: fixed;
	top: 0;
	width: 100%;
	padding-top: env(safe-area-inset-top);
	z-index: 4;
	background-color: rgba(255, 255, 255, 0.9);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

@media only screen and (min-width: 441px) {
	.css-dvj249 {
		width: 375px;
	}
}
</style>
						<div class="css-dvj249 eogx5xq0">
							<style data-emotion="css so843h">
.css-so843h {
	position: relative;
	width: 100%;
	min-height: 56px;
	max-width: 430px;
}
</style>

<style data-emotion="css 1xze7rb">.css-1xze7rb {
	position: unset;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: unset;
	-webkit-flex-wrap: unset;
	-ms-flex-wrap: unset;
	flex-wrap: unset;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	width: unset;
	padding: 16px 20px;
	gap: 12px;
	width: 100%;
}

</style>
						<div class="css-1xze7rb e7minib0">
							<style data-emotion="css upl6kg">
.css-upl6kg {
	position: unset;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: unset;
	-webkit-flex-wrap: unset;
	-ms-flex-wrap: unset;
	flex-wrap: unset;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	width: unset;
}
</style>
							<div class="css-upl6kg e1dkwuqm3">
								<style data-emotion="css es2r2j">
.css-es2r2j {
	margin: 0;
	padding: 0;
	font-size: 16px;
	text-align: unset;
	word-break: keep-all;
	color: #787C79;
	line-height: 24px;
	letter-spacing: -0.005em;
	font-weight: 500;
}
</style>
								<p id="KR/Body/L/Medium" spacing="-0.005" font-weight="500"
									size="16" height="24" color="#787C79"
									class="css-es2r2j emlwh130">식단 기록</p>
								<style data-emotion="css 8h8shn">
.css-8h8shn {
	position: unset;
	width: 100%;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: unset;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	cursor: unset;
}
</style>
								<div style="align-items: center; gap: 8px"
									class="css-8h8shn e1dkwuqm2">
									<style data-emotion="css 7egpak">
.css-7egpak {
	margin: 0;
	padding: 0;
	font-size: 24px;
	text-align: unset;
	word-break: keep-all;
	color: #242624;
	line-height: 34px;
	letter-spacing: 0em;
	font-weight: 700;
}
</style>
									<p id="KR/Heading/S/Bold" spacing="0" font-weight="700"
										size="24" height="34" color="#242624"
										class="css-7egpak emlwh130">
										0
										<!-- -->
										kcal
									</p>
									<style data-emotion="css 1qqubyb">
.css-1qqubyb {
	margin: 0;
	padding: 0;
	font-size: 14px;
	text-align: unset;
	word-break: keep-all;
	color: #A0A1A0;
	line-height: 21px;
	letter-spacing: 0em;
	font-weight: 600;
}
</style>
									<p id="KR/Body/M/SemiBold" spacing="0" font-weight="600"
										size="14" height="21" color="#A0A1A0"
										class="css-1qqubyb emlwh130">
										/
										<!-- -->
										0
										<!-- -->
										kcal
									</p>
								</div>
							</div>
							<div class="css-upl6kg e1dkwuqm3">
								<style data-emotion="css ayi3jy">
.css-ayi3jy {
	position: unset;
	width: 100%;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: unset;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	cursor: unset;
	background: #F8F9F8;
	padding: 4px 8px;
	border-radius: 4px;
}
</style>
								<div class="css-ayi3jy e7minib1">
									<style data-emotion="css zmi2i1">
.css-zmi2i1 {
	margin: 0;
	padding: 0;
	font-size: 12px;
	text-align: unset;
	word-break: keep-all;
	color: #787C79;
	line-height: 17px;
	letter-spacing: 0em;
	font-weight: 700;
}
</style>
									<p id="KR/Body/S/Bold" spacing="0" font-weight="700" size="12"
										height="17" color="#787C79" class="css-zmi2i1 emlwh130">
										최소 권장 칼로리
										<!-- -->
										0
										<!-- -->
										kcal
									</p>
								</div>
							</div>
						</div>
						<style data-emotion="css 17fvi8g">
.css-17fvi8g {
	position: unset;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: unset;
	-webkit-flex-wrap: unset;
	-ms-flex-wrap: unset;
	flex-wrap: unset;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	width: unset;
	padding: 32px 20px 24px 20px;
	width: 100%;
}
</style>
						<div class="css-17fvi8g eshuf8k0">
							<div style="gap: 8px; width: 100%" class="css-upl6kg e1dkwuqm3">
								<p id="KR/Body/L/Medium" spacing="-0.005" font-weight="500"
									size="16" height="24" color="#787C79"
									class="css-es2r2j emlwh130">탄단지 비율</p>
								<style data-emotion="css hrvv65">
.css-hrvv65 {
	position: unset;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: unset;
	-webkit-flex-wrap: unset;
	-ms-flex-wrap: unset;
	flex-wrap: unset;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	width: unset;
	width: 100%;
	background: #F0F2F1;
	border-radius: 10px;
	height: 12px;
}
</style>
								<div class="css-hrvv65 e195x9wi0"></div>
								<style data-emotion="css pvb3zw">
.css-pvb3zw {
	position: unset;
	width: 100%;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: unset;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	cursor: unset;
	gap: 8px;
	width: 100%;
	padding-top: 12px;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
</style>
								<div class="css-pvb3zw ew27rur0">
									<svg viewBox="0 0 40 41" fill="none"
										xmlns="http://www.w3.org/2000/svg" width="40" height="40">
										<circle cx="20" cy="20.5" r="20" fill="#189CF0"></circle>
										<circle cx="10.951" cy="18.436" fill="#fff" r="2.394"></circle>
										<circle cx="13.074" cy="15.245" fill="#fff" r="2.394"></circle>
										<circle cx="15.742" cy="13.117" fill="#fff" r="2.394"></circle>
										<circle cx="18.399" cy="11.521" fill="#fff" r="2.394"></circle>
										<circle cx="22.113" cy="11.521" fill="#fff" r="2.394"></circle>
										<circle cx="24.781" cy="13.117" fill="#fff" r="2.394"></circle>
										<circle cx="27.438" cy="15.245" fill="#fff" r="2.394"></circle>
										<circle cx="29.028" cy="18.436" fill="#fff" r="2.394"></circle>
										<ellipse cx="20.001" cy="17.904" rx="8.777" ry="5.053"
											fill="#fff"></ellipse>
										<path
											d="M31.436 19.5c.588 0 1.069.477 1.019 1.063A12.502 12.502 0 0 1 20 32 12.5 12.5 0 0 1 7.545 20.562c-.05-.585.431-1.062 1.019-1.062h22.872Z"
											fill="#A1D1EF"></path></svg>
									<div class="css-upl6kg e1dkwuqm3">
										<style data-emotion="css t8tmqg">
.css-t8tmqg {
	margin: 0;
	padding: 0;
	font-size: 16px;
	text-align: unset;
	word-break: keep-all;
	color: #242624;
	line-height: 24px;
	letter-spacing: -0.005em;
	font-weight: 700;
}
</style>
										<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
											size="16" height="24" color="#242624"
											class="css-t8tmqg emlwh130">탄수화물</p>
										<style data-emotion="css 1spako0">
.css-1spako0 {
	margin: 0;
	padding: 0;
	font-size: 14px;
	text-align: unset;
	word-break: keep-all;
	color: #787C79;
	line-height: 21px;
	letter-spacing: 0em;
	font-weight: 400;
}
</style>
										<p id="KR/Body/M/Regular" spacing="0" font-weight="400"
											size="14" height="21" color="#787C79"
											class="css-1spako0 emlwh130">아직 기록이 없어요</p>
									</div>
									<div style="margin-left: auto" class="css-upl6kg e1dkwuqm3">
										<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
											size="16" height="24" class="css-1dzfp8i emlwh130">
											0
											<!-- -->
											%
										</p>
									</div>
								</div>
								<div class="css-pvb3zw ew27rur0">
									<svg viewBox="0 0 40 41" fill="none"
										xmlns="http://www.w3.org/2000/svg" width="40" height="40">
										<circle cx="20" cy="20.5" r="20" fill="#78D205"></circle>
										<path
											d="M26.508 7.845c-5.938-.914-15.56.362-17.596 13.586-.253 1.646-2.286 10.31.139 10.964 3.03.818 24.575-2.669 22.15-13.836-1.381-6.356 1.245-9.8-4.693-10.714Z"
											fill="#FDD4C3"></path>
										<path opacity="0.7"
											d="M24.66 22.294c-1.707-.951-5.898-5.064-7.293-7.906a.116.116 0 0 1 .148-.16c1.798.726 4.468 2.63 7.285 7.914.055.102-.04.209-.14.152ZM21.06 25.933c-1.706-.951-5.897-5.064-7.292-7.906a.116.116 0 0 1 .148-.16c1.797.726 4.468 2.63 7.285 7.914.054.102-.04.209-.141.152ZM16.96 28.162c-1.213-.756-3.94-3.502-4.93-5.447a.112.112 0 0 1 .147-.155c1.228.541 3.015 1.896 4.921 5.46.055.102-.04.204-.138.142ZM27.34 17.631c-1.213-.756-3.94-3.502-4.93-5.447a.112.112 0 0 1 .147-.155c1.228.541 3.014 1.896 4.92 5.46.055.102-.039.204-.137.142Z"
											fill="#9D6034"></path></svg>
									<div class="css-upl6kg e1dkwuqm3">
										<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
											size="16" height="24" color="#242624"
											class="css-t8tmqg emlwh130">단백질</p>
										<p id="KR/Body/M/Regular" spacing="0" font-weight="400"
											size="14" height="21" color="#787C79"
											class="css-1spako0 emlwh130">아직 기록이 없어요</p>
									</div>
									<div style="margin-left: auto" class="css-upl6kg e1dkwuqm3">
										<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
											size="16" height="24" class="css-1dzfp8i emlwh130">
											0
											<!-- -->
											%
										</p>
									</div>
								</div>
								<div class="css-pvb3zw ew27rur0">
									<svg viewBox="0 0 40 41" fill="none"
										xmlns="http://www.w3.org/2000/svg" width="40" height="40">
										<circle cx="20" cy="20.5" r="20" fill="#F58888"></circle>
										<g clip-path="url(#amond_svg__a)">
										<path
											d="M25.234 27.68c-4.28 5.429-9.318 5.936-12.846 3.154-3.53-2.782-4.212-7.8.068-13.228 5.081-6.446 10.689-7.908 13.947-8.15 1.742-.13 3.22 1.036 3.5 2.76.525 3.225.413 9.018-4.669 15.464Z"
											fill="#FBB25C"></path>
										<path
											d="M26.225 10.656c-6.34 1.91-18.994 9.2-13.833 20.175-1.352-11.426 5.814-16.136 13.833-20.175ZM28.79 12.676c-.377 6.61-2.833 18.487-12.58 17.71 9.296-3.032 10.524-8.97 12.58-17.71Z"
											fill="#C57022"></path>
										<path
											d="M26.244 13.262c-7.578 5.231-12.42 11.372-12.71 16.122 2.25-4.707 5.132-10.89 12.71-16.122Z"
											fill="#C57022"></path></g>
										<defs>
										<clipPath id="amond_svg__a">
										<path fill="#fff" transform="translate(7.5 8)"
											d="M0 0h25v25H0z"></path></clipPath></defs></svg>
									<div class="css-upl6kg e1dkwuqm3">
										<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
											size="16" height="24" color="#242624"
											class="css-t8tmqg emlwh130">지방</p>
										<p id="KR/Body/M/Regular" spacing="0" font-weight="400"
											size="14" height="21" color="#787C79"
											class="css-1spako0 emlwh130">아직 기록이 없어요</p>
									</div>
									<div style="margin-left: auto" class="css-upl6kg e1dkwuqm3">
										<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
											size="16" height="24" class="css-1dzfp8i emlwh130">
											0
											<!-- -->
											%
										</p>
									</div>
								</div>
							</div>
						</div>
						<style data-emotion="css 1enkv83">
.css-1enkv83 {
	position: unset;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: unset;
	-webkit-flex-wrap: unset;
	-ms-flex-wrap: unset;
	flex-wrap: unset;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	width: unset;
	background: #F8F9F8;
	padding: 24px 20px;
	width: 100%;
}
</style>
</style>
						<div class="css-gqt58w eld3sym0">
							<div style="gap: 10px" class="css-upl6kg e1dkwuqm3">
								<div class="css-upl6kg e1dkwuqm3">
									<p id="KR/Heading/S/Bold" spacing="0" font-weight="700"
										size="24" height="34" color="#242624"
										class="css-7egpak emlwh130">남은 끼니는</p>
									<p id="KR/Heading/S/Bold" spacing="0" font-weight="700"
										size="24" height="34" color="#242624"
										class="css-7egpak emlwh130">어떻게 먹어야 할까요?</p>
								</div>
								<style data-emotion="css pr1xyv">
.css-pr1xyv {
	position: unset;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: unset;
	-webkit-flex-wrap: unset;
	-ms-flex-wrap: unset;
	flex-wrap: unset;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	width: unset;
	gap: 4px;
}
</style>
								<div class="css-pr1xyv e1nkhnzx0"></div>
							</div>
							<div style="gap: 16px; width: 100%" class="css-upl6kg e1dkwuqm3">
								<div style="gap: 8px; width: 100%" class="css-upl6kg e1dkwuqm3">
									<div style="gap: 4px" class="css-8h8shn e1dkwuqm2">
										<style data-emotion="css 2eexwo">
.css-2eexwo {
	margin: 0;
	padding: 0;
	font-size: 14px;
	text-align: unset;
	word-break: keep-all;
	color: #787C79;
	line-height: 21px;
	letter-spacing: 0em;
	font-weight: 600;
}
</style>
										<p id="KR/Body/M/SemiBold" spacing="0" font-weight="600"
											size="14" height="21" color="#787C79"
											class="css-2eexwo emlwh130">
											적정
											<!-- -->
											<!-- -->
											영양소
										</p>
										<style data-emotion="css 1up0b36">
.css-1up0b36 {
	margin: 0;
	padding: 0;
	font-size: 14px;
	text-align: unset;
	word-break: keep-all;
	color: #00997B;
	line-height: 21px;
	letter-spacing: 0em;
	font-weight: 600;
}
</style>
										<p id="KR/Body/M/SemiBold" spacing="0" font-weight="600"
											size="14" height="21" color="#00997B"
											class="css-1up0b36 emlwh130">3</p>
									</div>
									<style data-emotion="css 1v9fldw">
.css-1v9fldw {
	position: unset;
	width: 100%;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: unset;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	cursor: unset;
	padding: 16px 20px;
	background: #189CF01A;
	border-radius: 12px;
}
</style>
									<div class="css-1v9fldw e9e6c1a0">
										<div style="flex: 0.5; gap: 9px" class="css-8h8shn e1dkwuqm2">
											<svg viewBox="0 0 40 41" fill="none"
												xmlns="http://www.w3.org/2000/svg" width="40" height="40">
												<circle cx="20" cy="20.5" r="20" fill="#189CF0"></circle>
												<circle cx="10.951" cy="18.436" fill="#fff" r="2.394"></circle>
												<circle cx="13.074" cy="15.245" fill="#fff" r="2.394"></circle>
												<circle cx="15.742" cy="13.117" fill="#fff" r="2.394"></circle>
												<circle cx="18.399" cy="11.521" fill="#fff" r="2.394"></circle>
												<circle cx="22.113" cy="11.521" fill="#fff" r="2.394"></circle>
												<circle cx="24.781" cy="13.117" fill="#fff" r="2.394"></circle>
												<circle cx="27.438" cy="15.245" fill="#fff" r="2.394"></circle>
												<circle cx="29.028" cy="18.436" fill="#fff" r="2.394"></circle>
												<ellipse cx="20.001" cy="17.904" rx="8.777" ry="5.053"
													fill="#fff"></ellipse>
												<path
													d="M31.436 19.5c.588 0 1.069.477 1.019 1.063A12.502 12.502 0 0 1 20 32 12.5 12.5 0 0 1 7.545 20.562c-.05-.585.431-1.062 1.019-1.062h22.872Z"
													fill="#A1D1EF"></path></svg>
											<div class="css-upl6kg e1dkwuqm3">
												<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
													size="16" height="24" color="#242624"
													class="css-t8tmqg emlwh130">탄수화물</p>
												<p id="KR/Body/M/Regular" spacing="0" font-weight="400"
													size="14" height="21" color="#787C79"
													class="css-1spako0 emlwh130">
													0
													<!-- -->
													g/
													<!-- -->
													0
													<!-- -->
													g
												</p>
											</div>
										</div>
										<div style="flex: 1; align-items: end"
											class="css-upl6kg e1dkwuqm3">
											<style data-emotion="css ze8278">
.css-ze8278 {
	margin: 0;
	padding: 0;
	font-size: 16px;
	text-align: unset;
	word-break: keep-all;
	color: #242624;
	line-height: 24px;
	letter-spacing: -0.005em;
	font-weight: 500;
}
</style>
											<p id="KR/Body/L/Medium" spacing="-0.005" font-weight="500"
												size="16" height="24" color="#242624"
												class="css-ze8278 emlwh130">
												0
												<!-- -->
												g
												<!-- -->
												<!-- -->
												더 먹어도 괜찮아요
											</p>
										</div>
									</div>
									<style data-emotion="css 1ywbluz">
.css-1ywbluz {
	position: unset;
	width: 100%;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: unset;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	cursor: unset;
	padding: 16px 20px;
	background: #78D2051A;
	border-radius: 12px;
}
</style>
									<div class="css-1ywbluz e9e6c1a0">
										<div style="flex: 0.5; gap: 9px" class="css-8h8shn e1dkwuqm2">
											<svg viewBox="0 0 40 41" fill="none"
												xmlns="http://www.w3.org/2000/svg" width="40" height="40">
												<circle cx="20" cy="20.5" r="20" fill="#78D205"></circle>
												<path
													d="M26.508 7.845c-5.938-.914-15.56.362-17.596 13.586-.253 1.646-2.286 10.31.139 10.964 3.03.818 24.575-2.669 22.15-13.836-1.381-6.356 1.245-9.8-4.693-10.714Z"
													fill="#FDD4C3"></path>
												<path opacity="0.7"
													d="M24.66 22.294c-1.707-.951-5.898-5.064-7.293-7.906a.116.116 0 0 1 .148-.16c1.798.726 4.468 2.63 7.285 7.914.055.102-.04.209-.14.152ZM21.06 25.933c-1.706-.951-5.897-5.064-7.292-7.906a.116.116 0 0 1 .148-.16c1.797.726 4.468 2.63 7.285 7.914.054.102-.04.209-.141.152ZM16.96 28.162c-1.213-.756-3.94-3.502-4.93-5.447a.112.112 0 0 1 .147-.155c1.228.541 3.015 1.896 4.921 5.46.055.102-.04.204-.138.142ZM27.34 17.631c-1.213-.756-3.94-3.502-4.93-5.447a.112.112 0 0 1 .147-.155c1.228.541 3.014 1.896 4.92 5.46.055.102-.039.204-.137.142Z"
													fill="#9D6034"></path></svg>
											<div class="css-upl6kg e1dkwuqm3">
												<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
													size="16" height="24" color="#242624"
													class="css-t8tmqg emlwh130">단백질</p>
												<p id="KR/Body/M/Regular" spacing="0" font-weight="400"
													size="14" height="21" color="#787C79"
													class="css-1spako0 emlwh130">
													0
													<!-- -->
													g/
													<!-- -->
													0
													<!-- -->
													g
												</p>
											</div>
										</div>
										<div style="flex: 1; align-items: end"
											class="css-upl6kg e1dkwuqm3">
											<p id="KR/Body/L/Medium" spacing="-0.005" font-weight="500"
												size="16" height="24" color="#242624"
												class="css-ze8278 emlwh130">
												0
												<!-- -->
												g
												<!-- -->
												<!-- -->
												더 먹어도 괜찮아요
											</p>
										</div>
									</div>
									<style data-emotion="css luyakh">
.css-luyakh {
	position: unset;
	width: 100%;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: unset;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	cursor: unset;
	padding: 16px 20px;
	background: #F588881A;
	border-radius: 12px;
}
</style>
									<div class="css-luyakh e9e6c1a0">
										<div style="flex: 0.5; gap: 9px" class="css-8h8shn e1dkwuqm2">
											<svg viewBox="0 0 40 41" fill="none"
												xmlns="http://www.w3.org/2000/svg" width="40" height="40">
												<circle cx="20" cy="20.5" r="20" fill="#F58888"></circle>
												<g clip-path="url(#amond_svg__a)">
												<path
													d="M25.234 27.68c-4.28 5.429-9.318 5.936-12.846 3.154-3.53-2.782-4.212-7.8.068-13.228 5.081-6.446 10.689-7.908 13.947-8.15 1.742-.13 3.22 1.036 3.5 2.76.525 3.225.413 9.018-4.669 15.464Z"
													fill="#FBB25C"></path>
												<path
													d="M26.225 10.656c-6.34 1.91-18.994 9.2-13.833 20.175-1.352-11.426 5.814-16.136 13.833-20.175ZM28.79 12.676c-.377 6.61-2.833 18.487-12.58 17.71 9.296-3.032 10.524-8.97 12.58-17.71Z"
													fill="#C57022"></path>
												<path
													d="M26.244 13.262c-7.578 5.231-12.42 11.372-12.71 16.122 2.25-4.707 5.132-10.89 12.71-16.122Z"
													fill="#C57022"></path></g>
												<defs>
												<clipPath id="amond_svg__a">
												<path fill="#fff" transform="translate(7.5 8)"
													d="M0 0h25v25H0z"></path></clipPath></defs></svg>
											<div class="css-upl6kg e1dkwuqm3">
												<p id="KR/Body/L/Bold" spacing="-0.005" font-weight="700"
													size="16" height="24" color="#242624"
													class="css-t8tmqg emlwh130">지방</p>
												<p id="KR/Body/M/Regular" spacing="0" font-weight="400"
													size="14" height="21" color="#787C79"
													class="css-1spako0 emlwh130">
													0
													<!-- -->
													g
													<!-- -->
													0
													<!-- -->
													g
												</p>
											</div>
										</div>
										<div style="flex: 1; align-items: end"
											class="css-upl6kg e1dkwuqm3">
											<p id="KR/Body/L/Medium" spacing="-0.005" font-weight="500"
												size="16" height="24" color="#242624"
												class="css-ze8278 emlwh130">
												0
												<!-- -->
												g
												<!-- -->
												<!-- -->
												더 먹어도 괜찮아요
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<style data-emotion="css dbcgsm">
.css-dbcgsm {
	position: unset;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: unset;
	-webkit-flex-wrap: unset;
	-ms-flex-wrap: unset;
	flex-wrap: unset;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	-webkit-justify-content: unset;
	justify-content: unset;
	width: unset;
	width: 100%;
	gap: 58px;
	padding: 0 20px env(safe-area-inset-bottom);
	-webkit-align-items: stretch;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}
</style>
						<div class="css-dbcgsm e1icstyl0">
							<style data-emotion="css 7hmvlp">
.css-7hmvlp {
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	min-width: 72px;
	height: 52px;
}
</style>
							<div width="100%" class="css-7hmvlp eygk9at0">
								<style data-emotion="css 1kgvq4y">
.css-1kgvq4y {
	position: unset;
	width: 100%;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: unset;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	cursor: unset;
	width: 100%;
	height: 100%;
	gap: 6px;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #FFFFFF;
	padding: 0 16px;
	border: 1px solid #DBDDDC;
	border-radius: 8px;
	-webkit-transition: background 0.1s ease-in-out;
	transition: background 0.1s ease-in-out;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.css-1kgvq4y:hover {
	background: #F8F9F8;
}
</style>
								<div color="gray" class="css-1kgvq4y e1jjn0ia0">
									<style data-emotion="css 1buggka">
.css-1buggka {
	margin: 0;
	padding: 0;
	font-size: 16px;
	text-align: unset;
	word-break: keep-all;
	color: #787C79;
	line-height: 16px;
	letter-spacing: -0.005em;
	font-weight: 700;
}
</style>
									<p id="KR/Button/M/Bold" spacing="-0.005" font-weight="700"
										size="16" height="16" color="#787C79"
										class="css-1buggka emlwh130">영양소 상세보기</p>
								</div>
							</div>
						</div>
						<style data-emotion="css 11wexqs">
.css-11wexqs {
	position: fixed;
	width: 100%;
	padding: 8px 20px calc(env(safe-area-inset-bottom)+ 8px);
	bottom: 0;
	border-top: 1px solid #F0F2F1;
	background-color: #FFFFFF;
}

@media only screen and (min-width:441px) {
	.css-11wexqs {
		max-width: 375px;
	}
}
</style>
						<div class="css-11wexqs e1icstyl1">
							<div width="100%" class="css-7hmvlp eygk9at0">
								<style data-emotion="css d1bg5h">
.css-d1bg5h {
	position: unset;
	width: 100%;
	gap: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: unset;
	-webkit-align-items: flex-start;
	-webkit-box-align: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	cursor: unset;
	width: 100%;
	height: 100%;
	gap: 6px;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #000000;
	padding: 0 16px;
	border: none;
	border-radius: 8px;
	-webkit-transition: background-color 0.1s ease-in-out;
	transition: background-color 0.1s ease-in-out;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.css-d1bg5h:hover {
	background: #5B5C5B;
}
</style>
								<div color="black" class="css-d1bg5h e1milvtj0">
									<style data-emotion="css kbkoov">
.css-kbkoov {
	margin: 0;
	padding: 0;
	font-size: 16px;
	text-align: unset;
	word-break: keep-all;
	color: #FFFFFF;
	line-height: 16px;
	letter-spacing: -0.005em;
	font-weight: 700;
}
</style>
									<p id="KR/Button/M/Bold" spacing="-0.005" font-weight="700"
										size="16" height="16" color="#FFFFFF"
										class="css-kbkoov emlwh130">기록하기</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<style data-emotion="css 13l0myc">
.css-13l0myc .toast-slide-enter, .css-13l0myc .toast-slide-exit-active {
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}

.css-13l0myc .toast-slide-enter-active {
	-webkit-transform: translate(-50%, calc(-100% - 24px - env(safe-area-inset-bottom)));
	-moz-transform: translate(-50%, calc(-100% - 24px - env(safe-area-inset-bottom)));
	-ms-transform: translate(-50%, calc(-100% - 24px - env(safe-area-inset-bottom)));
	transform: translate(-50%, calc(-100% - 24px - env(safe-area-inset-bottom)));
}

.css-13l0myc .toast-slide-enter-active, .css-13l0myc .toast-slide-exit-active
	{
	-webkit-transition: -webkit-transform 200ms ease-in-out;
	transition: transform 200ms ease-in-out;
}

.css-13l0myc .toast-slide-enter-active {
	transition-delay: 200ms;
}
</style>
			<div class="css-13l0myc e1rky26x0"></div>
		</div>
	</div>
	<script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/diet/record","query":{},"buildId":"1713158836659","nextExport":true,"autoExport":true,"isFallback":false,"locale":"ko","locales":["ko"],"defaultLocale":"ko","scriptLoader":[]}</script>
</body>
</html>