<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>건강정보 입력</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">


<!-- header_link begin -->
<th:block th:replace="~{fragments/header_link :: header_link}" />
<!-- header_link end -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	border: none;
}

body {
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}

.health_wrapper {
	width: 500PX;
	height: 350px;
	padding: 40px;
	box-sizing: border-box;
	margin: 0 auto;
}

.health_wrapper>h2 {
	font-size: 24px;
	color: #28d485;
	margin-bottom: 20px;
}

#health_form>input {
	width: 100%;
	height: 48px;
	padding: 0 10px;
	box-sizing: border-box;
	margin-bottom: 12px;
	border-radius: 6px;
	background-color: #F8F8F8;
}

#health_form>input::placeholder {
	color: #D2D2D2;
}

#health_form>input[type="button"] {
	color: #fff;
	font-size: 16px;
	background: rgb(96, 167, 96);
}

#health_form .login_check {
	width: 100%;
	display: flex;
	flex: 1;
	margin-top: 10px;
}

#health_form .login_check a {
	flex: 1;
	margin-right: 5px;
}

#health_form .login_check a:last-of-type {
	margin-right: 0px;
}

#health_form .login_check input[type="button"] {
	color: #fff;
	font-size: 16px;
	background: rgb(96, 167, 96);
	width: 100%;
	margin-right: 5px;
	border-radius: 6px;
	height: 48px;
}

#health_form>label {
	color: #555555;
	font-size: 15px;
}

#sns {
	justify-content: space-around;
	width: 100%;
	display: flex;
}

#sns input {
	width: 55px;
	margin: 20px 0px;
}

#login_text {
	position: relative;
	margin: 20px 0px;
	text-align: center;
	font-size: 12px;
	color: #09aa5c;
}

#login_text::after {
	content: "";
	position: absolute;
	top: 40px;
	left: 0px;
	width: 100%;
	height: 1px;
	border-radius: 5px;
	background: #dadada;
}

</style>
</head>
<body>

	<!-- Start header -->
	<div th:include="fragments/header :: header"></div>
	<!-- End header -->

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>FoodFit!</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Contact -->
	<div class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>건강정보입력</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form id="health_form">
						<div class="row">

							<div class="col-md-12">
								<div class="form-group gender">
									<div id="gender">
										<p>성별을 선택해주세요.</p>
										<input type="radio" name="gender" value="men" checked>남성
										<input type="radio" name="gender" value="women">여성
										<div id="genderError" class="error"></div>
									</div>
								</div>
							</div>


							<div class="col-md-12">
								<div class="form-group">
									<div id="age">
										<p>연령을 선택해주세요.</p>
										<input id="teen" name="age" type="radio" value=""><label
											for="teen">10대</label> <input id="twenties" name="age"
											type="radio" value=""><label for="twenties">20대</label>
										<input id="thirties" name="age" type="radio" value=""><label
											for="thirties">30대</label> <input id="forties" name="age"
											type="radio" value=""><label for="forties">40대</label>
										<input id="fifties" name="age" type="radio" value=""><label
											for="fifties">50대</label> <input id="sixties" name="age"
											type="radio" value=""><label for="sixties">60대이상</label>
									</div>
								</div>
							</div>


							<div class="col-md-12">
								<div class="form-group">
									<div id="height">
										<p>현재 키를 입력해주세요.</p>
										<input type="text" name="height" placeholder="172.5cm">
										<div id="heightError" class="error"></div>
									</div>
								</div>
							</div>

							<div class="col-md-12">
								<div class="form-group">
									<div id="weight">
										<p>현재 몸무게를 입력해주세요.</p>
										<input type="text" name="weight" placeholder="76.3kg">
										<div id="weightError" class="error"></div>
									</div>
								</div>
							</div>

							<div class="col-md-12">
								<div class="submit-button text-center btnArea">
									<div class="login_check">
										<a href="/recomember/joinform">
											<button class="btn btn-common" id="bt_prev" type="button">이전</button>
										</a> <a href="/">
											<button class="btn btn-common" id="bt_regist" type="button"
												onClick="healthCheck()">가입하기</button>
										</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->


	<!-- Start Footer -->
	<div th:include="fragments/footer :: footer"></div>
	<!-- End Footer -->


	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- js link -->
	<div th:include="fragments/footer_link :: footer_link"></div>
</body>
</html>
<script type="text/javascript">
	function regist() {
		$("#health_form").attr({
			action : "/recomember/health",
			method : "post"
		});
		$("#health_form").submit();

	}
	$(function() {
		$("#bt_regist").click(function() {
			regist();
		});
	})
	$(function() {
		$("#bt_prev").click(function() {
			locaition.href = "/recomember/join"
		});
	})
</script>
