<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>Login</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- 헤더 링크 -->
<!-- header_link begin -->
<th:block th:replace="~{fragments/header_link :: header_link}" />
<!-- header_link end -->

<style type="text/css">
#sns {
	justify-content: space-around;
	width: 100%;
	display: flex;
}
#sns ul {
	display: flex;
	justify-content: space-around;
	width:100%;
}
#sns ul>li >a {
	flex:1;
}
#sns ul>li img{
	width: 60px;
} 

#login_text {
	position: relative;
	margin-bottom: 30px;
	text-align: center;
	font-size: 12px;
	color: #09aa5c;
}

#login_text:before {
	content: "";
	position: absolute;
	top: -15px;
	left: 0px;
	width: 100%;
	height: 1px;
	border-radius: 5px;
	background: #dadada;
}

#loginArea {
	margin: 35px 0px;
	list-style: none;
	text-decoration: none;
	text-align: center;
	display: block;
}

#loginArea li {
	text-decoration: none;
	position: relative;
	display: inline-block;
}

#loginArea li a {
	text-decoration: none;
}

#loginArea li+li {
	padding-left: 17px;
}

#loginArea li+li:before {
	content: "";
	position: absolute;
	top: 4px;
	left: 6px;
	width: 1px;
	height: 12px;
	border-radius: 5px;
	background: #dadada;
}

#loginArea .find_text {
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	color: #929294;
}

#loginArea .accent {
	font-weight: 500;
	color: #09aa5c;
}

.btnArea {
	margin-top: 30px;
	width: 30%;
	margin: 0 auto;
}

.error {
	font-size: 12px;
	color: red;
	font-weight: 700;
}
</style>
</head>
<body>

	<!-- Start header -->
	<th:block th:replace="~{fragments/header :: header}" />
	<!-- End header -->

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>FoodFit!</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Contact -->
	<div class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>로그인</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form id="login_form">
						<div class="row">
							<input type="hidden" name="sns.snsName"
								value="homepage">
									<div class="col-md-12">
										<div class="form-group">
											<input id="id" type="text" class="form-control" name="id" placeholder="아이디를 입력해주세요.">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<input id="pw" type="password" name="pwd" class="form-control" placeholder="비밀번호를 입력해주세요">
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<ul id="loginArea">
												<li><a href="#" class="find_text">아이디 찾기</a></li>
												<li><a href="#" class="find_text">비밀번호 찾기</a></li>
												<li><a href="/recomember/joinform"><span
														class="accent">회원가입</span></a></li>
											</ul>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<p id="login_text">소셜 로그인</p>
											<div id="sns">
												<ul>
													<li>
														<a href="javascript:getAuthForm('google')" class="google">
														<img alt="구글 소셜 로그인 " src="/site/images/google_logo_icon.png">
														</a>
													</li>
													<li>
														<a href="javascript:getAuthForm('naver')" class="naver">
														<img alt="네이버 소셜 로그인 " src="/site/images/naver_logo_icon.png">
														</a>
													</li>
													<li>
														<a href="javascript:getAuthForm('kakao')" class="kakao">
														<img alt="카카오 소셜 로그인 " src="/site/images/kakao_logo_icon.png">
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="col-md-12">
										<div class="submit-button text-center btnArea">
											<button class="btn btn-common" id="bt_login" type="button">로그인</button>
										</div>
									</div>

								</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->

	<!-- Start Footer -->
	<div th:replace="~{fragments/footer :: footer}"></div>
	<!-- End Footer -->


	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- js link -->

	<div th:replace="~{fragments/footer_link :: footer_link}"></div>

</body>

<script type="text/javascript">
	function getAuthForm(sns) {
		$.ajax({
			url : "/rest/recomember/authform/" + sns,
			type : "GET",
			success : function(result, status, xhr) {
				location.href = result;
			},
			error : function(xhr, setatus, error) {
				//에러처리
				console.error("AJAX에러:", error);
				alert("권한이 없거나 요청에 실패했습니다");
			}
		});
	}

	function getAdminLink() {
		$.ajax({
			url : "/rest/recomember/adminlink",
			type : "GET",
			success : function(result, status, xhr) {
				location.href = result;
			},
			error : function(xhr, setatus, error) {
				//에러처리
				console.error("AJAX에러:", error);
				alert("권한이 없거나 요청에 실패했습니다");
			}
		});
	}

	function loginCheck() {

		$("#login_form").attr({
			action : "/recomember/login",
			method : "post"
		});
		$("#login_form").submit();
	}

	$(function() {
		$("#bt_login").click(function() {
			loginCheck();
		});
	})
</script>

</html>