<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>건강정보 입력</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">


<!-- 헤더 링크 -->
<!-- header_link begin -->
<th:block th:replace="~{fragments/header_link :: header_link}" />
<!-- header_link end -->

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
* {
	padding: 0;
	margin: 0;
	border: none;
}

body {
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}

.health_wrapper {
	width: 500PX;
	height: 350px;
	padding: 40px;
	box-sizing: border-box;
	margin: 0 auto;
}

.health_wrapper>h2 {
	font-size: 24px;
	color: #28d485;
	margin-bottom: 20px;
}

#health_form>input {
	width: 100%;
	height: 48px;
	padding: 0 10px;
	box-sizing: border-box;
	margin-bottom: 12px;
	border-radius: 6px;
	background-color: #F8F8F8;
}

#health_form>input::placeholder {
	color: #D2D2D2;
}

#health_form>input[type="button"] {
	color: #fff;
	font-size: 16px;
	background: rgb(96, 167, 96);
}

#health_form .login_check {
	width: 100%;
	display: flex;
	flex: 1;
	margin-top: 10px;
}

#health_form .login_check a {
	flex: 1;
	margin-right: 5px;
}

#health_form .login_check a:last-of-type {
	margin-right: 0px;
}

#health_form .login_check input[type="button"] {
	color: #fff;
	font-size: 16px;
	background: rgb(96, 167, 96);
	width: 100%;
	margin-right: 5px;
	border-radius: 6px;
	height: 48px;
}

#health_form>label {
	color: #555555;
	font-size: 15px;
}

#sns {
	justify-content: space-around;
	width: 100%;
	display: flex;
}

#sns input {
	width: 55px;
	margin: 20px 0px;
}

#login_text {
	position: relative;
	margin: 20px 0px;
	text-align: center;
	font-size: 12px;
	color: #09aa5c;
}

#login_text::after {
	content: "";
	position: absolute;
	top: 40px;
	left: 0px;
	width: 100%;
	height: 1px;
	border-radius: 5px;
	background: #dadada;
}

</style>
</head>
<body>

	<!-- Start header -->
	<th:block th:replace="~{fragments/header :: header}" />
	<!-- End header -->

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>FoodFit!</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Contact -->
	<div class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>건강정보입력</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form id="health_form">
					
						<div class="row">
							<input type="hidden" name="sns.snsName" value="homepage">
							<div class="col-md-12">
									<div class="form-group">
										<label for="gender">성별</label> 
										<select class="form-control" id="gender" name="gender">
											<option value="" selected>성별을 선택하세요</option>
											<option value="male">male(남성)</option>
											<option value="female">female(여성)</option>
										</select>
									</div>
								</div>

							<div class="col-md-12">
									<div class="form-group">
										<label for="age">연령대</label> 
										<select class="form-control" id="age" name="age">
											<option value="">연령대를 선택해주세요.</option>
											<option value="10" id="teen">10</option>
											<option value="20" id="twenties">20</option>
											<option value="30" id="thirties">30</option>
											<option value="40" id="forties">40</option>
											<option value="50" id="fifties">50</option>
											<option value="60" id="sixties">60</option>
										</select>
									</div>
								</div>

							<div class="col-md-12">
									<div class="form-group">
										<label for="height">신장</label>
										<div class="input-group">
											<input type="number" class="form-control" name="height" placeholder="입력 예) 173.5">
											<div class="input-group-append">
												<span class="input-group-text">cm</span>
											</div>
										</div>
									</div>
								</div>
							
								<div class="col-md-12">
									<div class="form-group">
										<label th:for="weight">체중</label>
										<div class="input-group">
											<input type="number" class="form-control" name="weight" placeholder=" 입력 예) 76.3">
											<div class="input-group-append">
												<span class="input-group-text">kg</span>
											</div>
										</div>
									</div>
								</div>
							

							<div class="col-md-12">
								<div class="submit-button text-center btnArea">
									<div class="login_check">
											<button class="btn btn-common" id="bt_prev" type="button">이전</button>
											<button class="btn btn-common" id="bt_regist" type="button">가입하기</button>
									</div>
								</div>
							</div>
							
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->


	<!-- Start Footer -->
	<div th:insert="~{fragments/footer :: footer}"></div>
	<!-- End Footer -->

	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- js link -->
	<div th:insert="~{fragments/footer_link :: footer_link}"></div>
	
</body>
</html>
<script type="text/javascript">

	
	function regist(){
		$.ajax({
			url:"/recomember/regist",
			type:"post",
			data:$("#health_form").serialize(),
			success:function(result, status, xhr){
				alert(result);
				location.href="/recomember/loginform"
			},
			error:function(xhr, status, err){
				let json = JSON.parse(xhr.responseText);
				alert(json.msg);
			}
		});
		
		
		/*
		$("#health_form").attr({
			action:"/recomember/healthform",
			method:"post"
		});
		$("#health_form").submit();
		*/
	}
	$(function() {
		$("#bt_regist").click(function() {
			regist();
		});
	});
	
	$(function() {
		$("#bt_prev").click(function() {
			location.href = "/recomember/joinform"
		});
	})
</script>
