<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- header_link.html -->
<th:block th:fragment="header_link">
    <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" th:href="@{/images/apple-touch-icon.png}">

    <link rel="stylesheet" th:href="@{/site/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/site/css/style.css}">
    <link rel="stylesheet" th:href="@{/site/css/responsive.css}">
    <link rel="stylesheet" th:href="@{/site/css/classic.css}">
    <link rel="stylesheet" th:href="@{/site/css/classic.date.css}">
    <link rel="stylesheet" th:href="@{/site/css/classic.time.css}">
    <link rel="stylesheet" th:href="@{/site/css/custom.css}">
</th:block>
<title>데모 결과페이지</title>

<style>
.buttons button {
    background-color: #4CAF50; /* 배경색 */
    color: white; /* 글자색 */
    padding: 10px 20px; /* 안쪽 여백 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 모양 변경 */
    text-decoration: none; /* 텍스트에 밑줄 없앰 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 */
}

.buttons button:hover {
    background-color: #45a049; /* 마우스 호버 시 배경색 변경 */
}
		.food-item img {
		    width: 300px; /* 원하는 가로 크기 */
		    height: 200px; /* 원하는 세로 크기 */
		}
        .food-items {
            display: flex; /* 가로로 배열하기 위해 flexbox 사용 */
            justify-content: space-between; /* 요소들 사이에 균일한 간격 유지 */
            flex-wrap: wrap; /* 요소들이 넘치면 다음 줄로 넘어갈 수 있도록 설정 */
        }
        .food-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 10px;
            padding: 10px;
            width: calc(33.333% - 20px); /* 3개의 요소를 가로로 배열하므로 폭을 33.333%로 설정 */
            box-sizing: border-box; /* 요소의 패딩과 테두리를 포함한 크기를 지정 */
        }
        .food-item h3 {
            margin: 10px 0;
        }
        .benefits,
        .buttons {
            text-align: center; /* 가운데 정렬 */
            margin-top: 50px; /* 위쪽 여백 추가 */
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragments/header :: header}"/>
<br><br><br>
 		<div class="results">
    		<h3 style="margin-left: 17%;">
    			당신의 기초대사량: <span th:text="${bmr}">BMR</span> kcal
			</h3>
    		<h3 style="margin-left: 17%;">하루 권장 칼로리: <span th:text="${tdee}">TDEE</span> kcal</h3>
		</div><br>
		<div style="margin-left: 18%;"><strong>100g 기준</strong></div>
    <div class="container food-items">
        <div class="food-item">
            <img src="https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/5741380106/B.jpg?325000000">
            <h3>고등어 구이(275kcal)</h3>
            <p>부드럽고 고소한 맛이 일품인 고등어 구이! 고단백 저지방의 건강한 선택, 바다의 풍미를 만끽하세요.</p>
        </div>
        <div class="food-item">
            <img src="https://lh6.googleusercontent.com/proxy/AYDoFztAxPgJw4u5vL4bsPE7Lea6uqlHPDtxDIMEza6ZsRhcpO797X4vDeaFrpWlvEP6524Y-z9zB79-dnk8HGHYGg">
            <h3>보쌈(290kcal)</h3>
            <p>한국의 전통적인 맛, 보쌈! 신선한 채소와 함께 담백한 돼지고기의 풍미를 만나보세요. 건강하고 맛있는 한 끼 식사의 완벽한 선택입니다.</p>
        </div>
        <div class="food-item">
            <img src="https://img.freepik.com/premium-photo/tuna-salad-sandwich-generative-art-by-ai_35887-7657.jpg">
            <h3>참치 샐러드 샌드위치(316kcal)</h3>
            <p>신선한 야채와 고단백 참치가 만나 식욕을 자극하는 참치 샐러드 샌드위치!</p>
        </div>
    </div>
    <div class="benefits">
        <h3>푸드핏에 가입하시면 이러한 혜택을 누리실 수 있어요!</h3>
        <ul>
            <li>✅나에게 맞는 건강한 음식 추천!</li>
            <li>✅내가 먹는 식사나 간식을 기록할 수 있어요</li>
            <li>✅먹은 음식의 일일 섭취 권장량을 체크할 수 있어요</li>
            <li>✅음식 칼로리말고도 더 자세한 음식 영양성분을 확인할 수 있어요</li>
        </ul>
    </div>
    <div class="buttons">
        <button class="join" onclick="location.href='/login'">가입하러 가기</button>
        <button class="home" onclick="location.href='/'">홈으로</button>
    </div>
    <br><br><br><br>
    <th:block th:replace="~{fragments/footer :: footer}"/>

  <!-- footer_link.html -->
<th:block th:fragment="footer_link">
    <script th:src="@{/site/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/site/js/popper.min.js}"></script>
    <script th:src="@{/site/js/bootstrap.min.js}"></script>
    <script th:src="@{/site/js/jquery.superslides.min.js}"></script>
    <script th:src="@{/site/js/images-loded.min.js}"></script>
    <script th:src="@{/site/js/isotope.min.js}"></script>
    
    <script th:src="@{/site/js/picker.js}"></script>
    <script th:src="@{/site/js/picker.date.js}"></script>
    <script th:src="@{/site/js/picker.time.js}"></script>
    <script th:src="@{/site/js/legacy.js}"></script>
    <script th:src="@{/site/js/form-validator.min.js}"></script>
    <script th:src="@{/site/js/contact-form-script.js}"></script>
    <script th:src="@{/site/js/custom.js}"></script>
</th:block>
</body>
</html>